spring.application.name=userservice
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.url=jdbc:h2:mem:appointmentdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


